[SERVICE]
  Flush 1
  Deamon off
  Log_Level debug
[INPUT]
  Name forward
  Listen 0.0.0.0
  Port 24224
[OUTPUT]
  Name loki
  Match *
  Host lgtm-opentelemetry
  Port 3100
  line_format json
  labels job=fluentbit